# Week 15 - Day 2: Rotting Oranges (LeetCode 994)

## 📌 Problem Statement
You are given an `m x n` grid where:
- `0` → Empty cell
- `1` → Fresh orange 🍊
- `2` → Rotten orange 🤢  

Every minute, any fresh orange adjacent (up, down, left, right) to a rotten orange becomes rotten.

👉 Return the **minimum time** required to rot all oranges.  
👉 If impossible, return **-1**.

---

## 🚀 Approach (Multi-Source BFS)

This is a classic **BFS problem** where:
- All rotten oranges act as **starting points (sources)**
- Infection spreads level by level (minute by minute)

---

## 🧠 Key Idea

1. Push all rotten oranges into queue initially  
2. Count total fresh oranges  
3. Run BFS:
   - For each minute (level)
   - Spread rot to adjacent fresh oranges  
   - Decrease fresh count  
4. If fresh oranges remain → return -1  
5. Else → return time  


---

## ⚡ Time Complexity
- **O(N × M)** → Each cell visited once

## 💾 Space Complexity
- **O(N × M)** → Queue + visited effect

---

class Solution {
public:
    int orangesRotting(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        int ans = 0; // storing time
        vector<vector<bool>> vis(n, vector<bool>(m, false));

        queue<pair<pair<int, int>, int>> q; //(i, j,) time

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 2) {
                    q.push({{i, j}, 0}); // rotten orange starting time = 0
                    vis[i][j] = true;
                }
            }
        }

        // bfs
        while (q.size() > 0) {
            int i = q.front().first.first;
            int j = q.front().first.second;
            int t = q.front().second;
            q.pop();
            ans = max(ans,t);
            // adding it's adjacents
            if (i - 1 >= 0 && !vis[i - 1][j] &&
                grid[i - 1][j] == 1) { // top adjacents
                q.push({{i - 1, j}, t + 1});
                vis[i - 1][j] = true;
            }
            if (j + 1 < m && !vis[i][j + 1] &&
                grid[i][j + 1] == 1) { // right adjacents
                q.push({{i, j + 1}, t + 1});
                vis[i][j + 1] = true;
            }
            if (i + 1 < n && !vis[i + 1][j] &&
                grid[i + 1][j] == 1) { // bottom adjacents
                q.push({{i + 1, j}, t + 1});
                vis[i + 1][j] = true;
            }
            if (j - 1 >= 0 && !vis[i][j - 1] &&
                grid[i][j - 1] == 1) { // left adjacents
                q.push({{i, j - 1}, t + 1});
               vis[i][j - 1] = true;
            }
        }

        // checking that no fresh orange left
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 1 && !vis[i][j]) {
                   return -1;
                }
            }
        }
        return ans;
    }

};

## 🔥 BFS Flow
